<!doctype html>
<html lang="en">
  <head>
  {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- css style -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static '' %}css/base.css"> 
    <link rel="stylesheet" href="{% static '' %}css/responsive.css"> 
    
    <title>MEDICALE {% block title %} {% endblock title %}</title>
  </head>
  <style>
    @media only screen and (max-device-width: 463px){
      .small-form{
        margin-left: -1rem;
        /* margin-top: 2rem; */
      }
      .second-content{
        height: 118rem;
      }
      .store{
        margin-left: -1rem;
      }

      /* forth content */
      .grid-item1,.grid-item2,.grid-item3,.grid-item4,.grid-item5,.grid-item6{
        margin-left: -0.1rem;
        border-top: 2px solid white;
      }
      .grid-item6, .grid-item3{
        width: 24.7rem;
      }
    }
    @media only screen and (max-device-width: 375px){
      .second-content{
        height: 106rem;
      }
      .store{
        margin-left: -1rem;
      }
      .small-form{
        width: 22rem;
        /* margin-top: 2rem; */
      }
        
      /* forth content */
      .grid-item1,.grid-item2,.grid-item3,.grid-item4,.grid-item5,.grid-item6{
        margin-left: -0.1rem;
      }
      .grid-item6, .grid-item3{
        width: 21.6rem;
      }
    }
    @media only screen and (max-device-width: 320px){
      .small-form{
        width: 18.6rem;
        /* margin-top: 2rem; */
      }
      .second-content{
        height: 118rem;
      }
      .store{
        margin-left: -1rem;
      }

      .grid-item6, .grid-item3{
        width: 18.2rem;
      }
    }
  </style>
  <body>

    <!-- upper header section -->
    {% block header %}
      
    {% endblock header %}
      
    <!-- banner section -->
    {% block banner %}
      
    {% endblock banner %}

    <!-- first content -->
    {% block content %}
      
    {% endblock content %}

    <!-- footer section -->
    
    {% block footer %}
      
    {% endblock footer %}
      



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>


 
